{
  "name": "mapcraft-api",
  "version": "1.1.3",
  "description": "Official API for developping your own plugin for Mapcraft ecosystem",
  "main": "index.js",
  "types": "declaration/index.d.ts",
  "files": [
    "declaration/modules/Mapcraft.d.ts",
    "declaration/modules/MCdatabase.d.ts",
    "declaration/modules/MCeditor.d.ts",
    "declaration/modules/MCfs.d.ts",
    "declaration/modules/MCipc.d.ts",
    "declaration/modules/MClink.d.ts",
    "declaration/modules/MClog.d.ts",
    "declaration/modules/MCplugin.d.ts",
    "declaration/modules/MCshell.d.ts",
    "declaration/modules/MCtemplate.d.ts",
    "declaration/modules/MCutilities.d.ts",
    "declaration/modules/MCwindow.d.ts",
    "declaration/modules/MCworkInProgress.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cbertran/mapcraft-api.git"
  },
  "keywords": [],
  "author": "Clément Bertrand (https://gitlab.com/cbertran/mapcraft-api)",
  "license": "GPL-3.0",
  "homepage": "https://mapcraft.app",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.23.0",
    "better-sqlite3": "^7.4.3",
    "read-last-lines": "^1.8.0"
  },
  "devDependencies": {
    "electron": "^15.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "typescript": "^4.4.4"
  }
}
