{
	"include": ["index.js", "modules/*"],
	"exclude": ["modules/MCshellModels.js"],
	"compilerOptions": {
	  "allowJs": true,
	  "declaration": true,
	  "emitDeclarationOnly": true,
	  "outDir": "declaration"
	}
  }